{
	"schemaVersion": 1,
	"id": "remotely",
	"version": "${version}",
	"name": "Remotely",
	"description": "- One Click Server Creation And Management. \n- Multi-Terminal With SSH.",
	"authors": [
		"RedxAx", "O7Z11"
	],
	"contact": {
		"Discord": "https://discord.gg/UAEV8WgC6M"
	},
	"license": "MIT",
	"icon": "assets/remotely/Reemotely.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"redxax.oxy.Remotely"
		],
		"client": [
			"redxax.oxy.RemotelyClient"
		]
	},
	"mixins": [
		"remotely.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://dsc.gg/RedxAxStudios"
			},
			"update_checker": true
		}
	}
}